form {
  margin-top: var(--spacing-xxl);
  margin-bottom: var(--spacing-xxl);
  padding: var(--spacing-xl);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  min-width: 600px;
  min-height: 400px;
}

.mainFormInputGroup {
  min-height: 200px;
  margin: 50px 50px 50px 50px;
}

.formInputGroup {
  padding: var(--spacing-md);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-lg);
}

.formInputGroupHorizontal {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 100%;
  gap: var(--spacing-xxxl);
  justify-content: center;
  margin-bottom: var(--spacing-lg);
}

.horizontalListing {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: var(--spacing-xl);
}

.horizontal {
  display: grid;
  align-items: center;
  text-align: left;
  grid-template-columns: 2fr 2fr 2fr 0.3fr;
  width: 100%;
  gap: var(--spacing-xxxl);
  justify-content: center;
  margin: 0 0 var(--spacing-lg) 0;
}

.horizontal2 {
  display: grid;
  align-items: center;
  text-align: left;
  grid-template-columns: 2fr 2fr 2fr 0.3fr;
  width: 100%;
  gap: var(--spacing-xxxl);
  justify-content: center;
  margin: 0 0 var(--spacing-lg) 6rem;
}

.labelItem {
  text-align: left;
  color: var(--text-primary-hover-color);
}

.selectionElement {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin-bottom: var(--spacing-lg);
  margin-left: var(--spacing-xxl);
}